{
  "name": "quirii",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node app"
  },
  "dependencies": {
    "express": "3.4.0",
    "ejs": "*",
    "jade": ">=0.0.0",
    "mongoose": ">= 3.8.x",
    "crypto": "*",
    "connect": ">= 1.9.1",
    "passport": ">=0.2.0",
    "passport-twitter": ">=1.0.2",
    "aws-sdk": "*"
  },
  "devDependencies": {
    "bower": ">=1.3.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}

